<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Pituitary tumors.</title></head>
<body>
<h1 class="first" style="font-variant: uppercase;">Pituitary tumors.</h1>
<h3><marquee>Pituitary tumors are abnormal growths that develop in your pituitary gland.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Nausea and vomiting</li><li>
Weakness</li><li>
Feeling cold</li><li>
Less frequent or no menstrual periods</li><li>
Sexual dysfunction</li><li>
Increased amount of urine</li><li>
Unintended weight loss or gain</li></ul>

<h3 class="third">CAUSES</h3>
<ul>
	<li>The cause of uncontrolled cell growth in the pituitary gland, which creates a tumor, remains unknown.</li><li>

The pituitary gland is a small, bean-shaped gland situated at the base of your brain, somewhat behind your nose and between your ears. Despite its small size, the gland influences nearly every part of your body. The hormones it produces help regulate important functions, such as growth, blood pressure and reproduction.</li><li>

A small percentage of pituitary tumor cases run in families, but most have no apparent hereditary factor. Still, scientists suspect that genetic alterations play an important role in how pituitary tumors develop</li></ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Blood and urine tests. These tests can determine whether you have an overproduction or deficiency of hormones.</li><li>
Brain imaging. A CT scan or MRI scan of your brain can help your doctor judge the location and size of a pituitary tumor.</li><li>
Vision testing.This can determine if a pituitary tumor has impaired your sight or peripheral vision.</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>Many pituitary tumors don't require treatment. Treatment for those that do depends on the type of tumor, its size and how far it has grown into your brain. Your age and overall health also are factors.</li><li>

Treatment involves a team of medical experts, possibly including a nose and sinus surgeon, brain surgeon (neurosurgeon), endocrine system specialist (endocrinologist) and a radiation oncologist. Doctors generally use surgery, radiation therapy and medications, either alone or in combination, to treat a pituitary tumor and return hormone production to normal levels.</li>
</ul>
</body>
</html>